<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="5" oks-format="extended" oks-version="oks-06-10-04 built &quot;Jul 11 2016&quot;" created-by="glehmann" created-on="pcatd86" creation-time="20040204T102057" last-modified-by="daquser" last-modified-on="pc-bl4s-06.cern.ch" last-modification-time="20170403T131529"/>

<include>
 <file path="daq/hw/hosts.data.xml"/>
 <file path="daq/schema/df.schema.xml"/>
 <file path="daq/sw/repository.data.xml"/>
</include>


<obj class="DFParameters" id="DefaultDFSettings">
 <attr name="Name" type="string">"DefaultDFSettings"</attr>
 <attr name="BasePortEFD_SFI" type="u16">10000</attr>
 <attr name="BasePortEFD_SFO" type="u16">11000</attr>
 <attr name="MulticastAddress" type="string">""</attr>
 <attr name="DefaultDataNetworks" type="string" num="0"></attr>
 <rel name="UsesDataFiles" num="0"></rel>
</obj>

<obj class="Detector" id="RCDDetector">
 <attr name="Description" type="string">""</attr>
 <attr name="HelpLink" type="string">""</attr>
 <attr name="State" type="bool">1</attr>
 <attr name="LogicalId" type="u8">81</attr>
 <rel name="HW_Systems" num="0"></rel>
 <rel name="HW_Objects" num="0"></rel>
</obj>

<obj class="ReadoutConfiguration" id="RCD_Config">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">300</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">1</attr>
 <attr name="RequestTimeOut" type="u32">10000</attr>
 <attr name="ReleaseDelay" type="u32">0</attr>
 <attr name="MonitoringScalingFactor" type="u32">1</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
 <attr name="ConfigurationType" type="string">""</attr>
</obj>

<obj class="ReadoutConfiguration" id="ROS_Config">
 <attr name="TraceLevel" type="u32">0</attr>
 <attr name="TracePackage" type="u32">1</attr>
 <attr name="QueueSize" type="u32">100</attr>
 <attr name="QueueUnblockOffset" type="u32">90</attr>
 <attr name="NumberOfRequestHandlers" type="u32">16</attr>
 <attr name="RequestTimeOut" type="u32">10000</attr>
 <attr name="ReleaseDelay" type="u32">0</attr>
 <attr name="MonitoringScalingFactor" type="u32">1</attr>
 <attr name="ThreadedConfigure" type="bool">0</attr>
 <attr name="ISServerName" type="string">"DF"</attr>
 <attr name="ConfigurationType" type="string">""</attr>
</obj>

<obj class="Variable" id="TDAQ_PARTITION">
 <attr name="Description" type="string">""</attr>
 <attr name="Name" type="string">"TDAQ_PARTITION"</attr>
 <attr name="Value" type="string">"${TDAQ_PARTITION}"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

</oks-data>
