<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="27" oks-format="extended" oks-version="oks-06-10-02 built &quot;May 30 2016&quot;" created-by="akazarov" created-on="lxplus103" creation-time="20030514T123458" last-modified-by="isolov" last-modified-on="pc-tbed-onl-01.cern.ch" last-modification-time="20160617T104304"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <!--<file path="daq/schema/pbeast.schema.xml"/>-->
 <file path="daq/segments/common-environment.data.xml"/>
 <file path="daq/sw/repository.data.xml"/>
 <file path="daq/sw/test-repository.data.xml"/>
 <file path="daq/sw/external-env.data.xml"/>
 <file path="daq/hw/workstations.data.xml"/>
</include>

<comments>
 <comment creation-time="20131103T172941" created-by="rhauser" created-on="msu-pc7.cern.ch" author="rhauser" text="C++ oksconfig plug-in user: &apos;rhauser&apos;, host: &apos;msu-pc7.cern.ch&apos;, log message: &apos;python plug-in&apos;"/>
 <comment creation-time="20131103T173009" created-by="rhauser" created-on="msu-pc7.cern.ch" author="rhauser" text="C++ oksconfig plug-in user: &apos;rhauser&apos;, host: &apos;msu-pc7.cern.ch&apos;, log message: &apos;python plug-in&apos;"/>
 <comment creation-time="20131118T151512" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="Unknown" text="set Tests Hosts"/>
 <comment creation-time="20131210T094121" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" author="glehmann" text="initial infrastructure tests"/>
 <comment creation-time="20131210T095436" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" author="glehmann" text="added rc/commander interface to DF apps"/>
 <comment creation-time="20131217T083853" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="Unknown" text="-dbg tags"/>
 <comment creation-time="20140613T083406" created-by="glehmann" created-on="pc-tbed-pub-11.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-11.cern.ch&apos;, log message: &apos;set special test_is_server for initial&apos;"/>
 <comment creation-time="20140613T083905" created-by="glehmann" created-on="pc-tbed-pub-11.cern.ch" author="Unknown" text="fixes IS server tests"/>
 <comment creation-time="20140617T142002" created-by="glehmann" created-on="pc-tbed-pub-03.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-03.cern.ch&apos;, log message: &apos;simple example partition&apos;"/>
 <comment creation-time="20140619T080144" created-by="glehmann" created-on="pc-tbed-pub-11.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-11.cern.ch&apos;, log message: &apos;s&apos;"/>
 <comment creation-time="20140704T074540" created-by="glehmann" created-on="pc-tbed-pub-01.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-01.cern.ch&apos;, log message: &apos;9&apos;"/>
 <comment creation-time="20140919T102539" created-by="glehmann" created-on="pc-tbed-pub-08.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-08.cern.ch&apos;, log message: &apos;l&apos;"/>
 <comment creation-time="20141006T142907" created-by="glehmann" created-on="pc-tbed-pub-10.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-10.cern.ch&apos;, log message: &apos;add gcc 48 tags to online segment&apos;"/>
 <comment creation-time="20141008T092148" created-by="glehmann" created-on="pc-tbed-pub-02.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-02.cern.ch&apos;, log message: &apos;g&apos;"/>
 <comment creation-time="20141024T131500" created-by="glehmann" created-on="pcatd96.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pcatd96.cern.ch&apos;, log message: &apos;re-activate backup in rm&apos;"/>
 <comment creation-time="20141201T172325" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="Unknown" text="Tags"/>
 <comment creation-time="20150326T122131" created-by="glehmann" created-on="pc-tbed-pub-12.cern.ch" author="glehmann" text="C++ oksconfig plug-in user: &apos;glehmann&apos;, host: &apos;pc-tbed-pub-12.cern.ch&apos;, log message: &apos;w&apos;"/>
 <comment creation-time="20151120T113057" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="akazarov" text="C++ oksconfig plug-in user: &apos;akazarov&apos;, host: &apos;pc-tbed-pub-12.cern.ch&apos;, log message: &apos;init timeout 30 secs&apos;"/>
 <comment creation-time="20151120T131917" created-by="akazarov" created-on="pc-tbed-pub-12.cern.ch" author="akazarov" text="C++ oksconfig plug-in user: &apos;akazarov&apos;, host: &apos;pc-tbed-pub-12.cern.ch&apos;, log message: &apos;opt is default tag&apos;"/>
</comments>


<obj class="Executable" id="test_is_server_initial">
 <attr name="Host" type="string">""</attr>
 <attr name="Parameters" type="string">" -p ${TDAQ_PARTITION} -n #this.IPCName"</attr>
 <attr name="InitTimeout" type="s32">0</attr>
 <rel name="Executes">"Binary" "test_is_server"</rel>
 <rel name="InitDependsOn" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="CEP-initial">
 <attr name="InterfaceName" type="string">"es/ExpertSystem"</attr>
 <attr name="IPCName" type="string">"CentralES"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">10</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="4">
  "IPCServiceApplication" "RunCtrl_IS"
  "IPCServiceApplication" "Setup_IS"
  "IPCServiceApplication" "RDB_INITIAL"
  "IPCServiceApplication" "MTS_IS"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Script" "ces"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="ISRepository-initial">
 <attr name="InterfaceName" type="string">"rdb/cursor"</attr>
 <attr name="IPCName" type="string">"ISRepository"</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="2">
  "IPCServiceApplication" "mts-worker-initial"
  "IPCServiceApplication" "RDB_INITIAL"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Script" "dal_load_is_info_files.sh"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<!--<obj class="IPCServiceApplication" id="LHC">-->
<!--<attr name="InterfaceName" type="string">"is/repository"</attr>-->
<!--<attr name="IPCName" type="string">"LHC"</attr>-->
<!--<attr name="Parameters" type="string">"-s -n LHC"</attr>-->
<!--<attr name="RestartParameters" type="string">"-s -n LHC"</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">20</attr>-->
<!--<attr name="ExitTimeout" type="u32">5</attr>-->
<!--<attr name="StartIn" type="string">""</attr>-->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Error"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<rel name="InitializationDependsFrom" num="1">-->
<!--"IPCServiceApplication" "mts-worker-initial"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "is_server"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="0"></rel>-->
<!--<rel name="RunsOn">"" ""</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--</obj>-->

<obj class="IPCServiceApplication" id="MTS_IS">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">"MTS"</attr>
 <attr name="Parameters" type="string">"-s -n MTS"</attr>
 <attr name="RestartParameters" type="string">"-s -n MTS"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="PMG_IS">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">"PMG"</attr>
 <attr name="Parameters" type="string">"-s -n PMG "</attr>
 <attr name="RestartParameters" type="string">"-s -n PMG "</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker-initial"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RDB_INITIAL">
 <attr name="InterfaceName" type="string">"rdb/cursor"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-D $(TDAQ_DB_DATA) -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="RestartParameters" type="string">"-D $(TDAQ_DB_DATA) -r ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup -b ${TDAQ_BACKUP_PATH}/env(TDAQ_APPLICATION_NAME).backup"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">"TDAQ_DB_NAME"</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rdb_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RunCtrl_IS">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">"RunCtrl"</attr>
 <attr name="Parameters" type="string">"-s -n RunCtrl"</attr>
 <attr name="RestartParameters" type="string">"-s -n RunCtrl"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="RunParams_IS">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">"RunParams"</attr>
 <attr name="Parameters" type="string">"-s -n RunParams"</attr>
 <attr name="RestartParameters" type="string">"-s -n RunParams"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="Setup_IS">
 <attr name="InterfaceName" type="string">"is/repository"</attr>
 <attr name="IPCName" type="string">"Setup"</attr>
 <attr name="Parameters" type="string">"-s -n Setup"</attr>
 <attr name="RestartParameters" type="string">"-s -n Setup "</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "is_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="IPCServiceApplication" id="mts-worker-initial">
 <attr name="InterfaceName" type="string">"mts/worker"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="Parameters" type="string">"-s "</attr>
 <attr name="RestartParameters" type="string">"-s"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">10</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "MTS_IS"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "mts_worker"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="5">
  "Variable" "OKS_DB_ROOT"
  "Variable" "ERROR_STREAM_NOMTS"
  "Variable" "FATAL_STREAM_NOMTS"
  "Variable" "INFO_STREAM_NOMTS"
  "Variable" "WARNING_STREAM_NOMTS"
 </rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<!--<obj class="IPCServiceApplication" id="pbeast-local-repository-server-01">-->
<!--<attr name="InterfaceName" type="string">"pbeast/server"</attr>-->
<!--<attr name="IPCName" type="string">""</attr>-->
<!--<attr name="Parameters" type="string">"-r ${PBEAST_REPOSITORY}"</attr>-->
<!--<attr name="RestartParameters" type="string">"-r ${PBEAST_REPOSITORY}"</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">0</attr>-->
<!--<attr name="ExitTimeout" type="u32">5</attr>-->
<!--<attr name="StartIn" type="string">""</attr>-->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Error"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarParentName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<rel name="InitializationDependsFrom" num="1">-->
<!--"IPCServiceApplication" "mts-worker-initial"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "pbeast_repository_server"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="0"></rel>-->
<!--<rel name="RunsOn">"Computer" "pc-tbed-onl-01.cern.ch"</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--</obj>-->

<!--<obj class="IPCServiceApplication" id="pbeast-merged-repository-server-02">-->
<!--<attr name="InterfaceName" type="string">"pbeast/server"</attr>-->
<!--<attr name="IPCName" type="string">""</attr>-->
<!--<attr name="Parameters" type="string">"-r ${PBEAST_MERGED_REPOSITORY}"</attr>-->
<!--<attr name="RestartParameters" type="string">"-r ${PBEAST_MERGED_REPOSITORY}"</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">0</attr>-->
<!---->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Error"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarParentName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<rel name="InitializationDependsFrom" num="1">-->
<!--"IPCServiceApplication" "mts-worker-initial"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "pbeast_repository_server"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="0"></rel>-->
<!--<rel name="RunsOn">"Computer" "pc-tbed-onl-02.cern.ch"</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--</obj>-->

<!--<obj class="IPCServiceApplication" id="pbeast-server">-->
<!--<attr name="InterfaceName" type="string">"pbeast/server"</attr>-->
<!--<attr name="IPCName" type="string">""</attr>-->
<!--<attr name="Parameters" type="string">""</attr>-->
<!--<attr name="RestartParameters" type="string">""</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">0</attr>-->
<!--<attr name="ExitTimeout" type="u32">10</attr>-->
<!--<attr name="StartIn" type="string">""</attr>-->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Error"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarParentName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<rel name="InitializationDependsFrom" num="3">-->
<!--"IPCServiceApplication" "mts-worker-initial"-->
<!--"IPCServiceApplication" "pbeast-local-repository-server-01"-->
<!--"IPCServiceApplication" "pbeast-merged-repository-server-02"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "pbeast_server"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="1">-->
<!--"Variable" "PBEAST_SERVER_IPC_TIMEOUT"-->
<!--</rel>-->
<!--<rel name="RunsOn">"Computer" "pc-tbed-onl-02.cern.ch"</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--</obj>-->

<obj class="IPCServiceApplication" id="rm-server">
 <attr name="InterfaceName" type="string">"rm/RM_DB"</attr>
 <attr name="IPCName" type="string">"RM_Server"</attr>
 <attr name="Parameters" type="string">"-n RM_Server -r -l ${TDAQ_BACKUP_PATH}/env{TDAQ_APPLICATION_NAME}.backup"</attr>
 <attr name="RestartParameters" type="string">"-n RM_Server "</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">30</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rmgr_server"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="6">
  "Variable" "FATAL_STREAM_NOMTS"
  "Variable" "ERROR_STREAM_NOMTS"
  "Variable" "INFO_STREAM_NOMTS"
  "Variable" "WARNING_STREAM_NOMTS"
  "Variable" "ORBmaxServerThreadPoolSize"
  "Variable" "ORBthreadPerConnectionPolicy"
 </rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<obj class="InfrastructureApplication" id="oks2coral-initial">
 <attr name="Parameters" type="string">"-c ${OKS2CORAL_CONNECT} -w ${OKS2CORAL_WORKING_SCHEMA} -r ${OKS2CORAL_TMP_DIR}"</attr>
 <attr name="RestartParameters" type="string">"-c ${OKS2CORAL_CONNECT} -w ${OKS2CORAL_WORKING_SCHEMA} -r ${OKS2CORAL_TMP_DIR}"</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">0</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <attr name="SegmentProcEnvVarName" type="string">""</attr>
 <attr name="SegmentProcEnvVarParentName" type="string">""</attr>
 <attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>
 <rel name="InitializationDependsFrom" num="1">
  "IPCServiceApplication" "mts-worker-initial"
 </rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "oks2coral"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "External-environment"
  "Variable" "CORAL_AUTH_PATH"
 </rel>
 <rel name="RunsOn">"" ""</rel>
 <rel name="BackupHosts" num="0"></rel>
</obj>

<!--<obj class="InfrastructureApplication" id="pbeast-merger">-->
<!--<attr name="Parameters" type="string">"-r ${PBEAST_REPOSITORY} -o ${PBEAST_MERGED_REPOSITORY} -s 120 -t 1w -CSA"</attr>-->
<!--<attr name="RestartParameters" type="string">"-r ${PBEAST_REPOSITORY} -o ${PBEAST_MERGED_REPOSITORY} -s 120 -t 1w -CSA"</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">0</attr>-->
<!--<attr name="ExitTimeout" type="u32">60</attr>-->
<!--<attr name="StartIn" type="string">""</attr>-->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Ignore"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarParentName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<rel name="InitializationDependsFrom" num="1">-->
<!--"IPCServiceApplication" "mts-worker-initial"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "pbeast_merger"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="0"></rel>-->
<!--<rel name="RunsOn">"Computer" "pc-tbed-onl-01.cern.ch"</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--</obj>-->

<obj class="OnlineSegment" id="setup-initial">
 <attr name="T0_ProjectTag" type="string" num="1">
  "data_test"
 </attr>
 <rel name="Segments" num="0"></rel>
 <rel name="UsesObjects" num="0"></rel>
 <rel name="UsesSystems" num="0"></rel>
 <rel name="Resources" num="0"></rel>
 <rel name="Infrastructure" num="10">
  "IPCServiceApplication" "rm-server"
  "IPCServiceApplication" "MTS_IS"
  "IPCServiceApplication" "mts-worker-initial"
  "IPCServiceApplication" "ISRepository-initial"
  "IPCServiceApplication" "RDB_INITIAL"
  "IPCServiceApplication" "PMG_IS"
  "IPCServiceApplication" "Setup_IS"
  "IPCServiceApplication" "RunParams_IS"
  "IPCServiceApplication" "RunCtrl_IS"
  "IPCServiceApplication" "CEP-initial"
  <!--"IPCServiceApplication" "LHC"-->
  <!--"PBeastApplication" "pbeast-receiver-initial"-->
  <!--"IPCServiceApplication" "pbeast-local-repository-server-01"-->
  <!--"IPCServiceApplication" "pbeast-merged-repository-server-02"-->
  <!--"IPCServiceApplication" "pbeast-server"-->
 </rel>
 <rel name="Applications" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="IsControlledBy">"RunControlApplication" "DefaultRootController"</rel>
 <rel name="DefaultTags" num="2">
  "Tag" "x86_64-slc6-gcc49-opt"
  "Tag" "x86_64-slc6-gcc49-dbg"
 </rel>
 <rel name="JarFiles" num="0"></rel>
 <rel name="Parameters" num="2">
  "VariableSet" "SetupSegmentParameters"
  "VariableSet" "External-parameters"
 </rel>
 <rel name="Hosts" num="0"></rel>
 <rel name="TestRepositories" num="2">
  "TestSet" "TDAQ_Tests"
  "TestSet" "InitialInfrastructureTests"
 </rel>
 <rel name="SubTransitions" num="0"></rel>
 <rel name="CompatibilityInfo" num="0"></rel>
 <rel name="PmgAgent">"Binary" "pmgserver"</rel>
 <rel name="InitialPartition">"Partition" "initial"</rel>
 <rel name="TestHosts">"" ""</rel>
</obj>

<!--<obj class="PBeastApplication" id="pbeast-receiver-initial">-->
<!--<attr name="InterfaceName" type="string">"pbeast/server"</attr>-->
<!--<attr name="IPCName" type="string">""</attr>-->
<!--<attr name="Parameters" type="string">"-p ${TDAQ_PARTITION}"</attr>-->
<!--<attr name="RestartParameters" type="string">"-p ${TDAQ_PARTITION}"</attr>-->
<!--<attr name="Logging" type="bool">1</attr>-->
<!--<attr name="InputDevice" type="string">""</attr>-->
<!--<attr name="InitTimeout" type="u32">0</attr>-->
<!--<attr name="ExitTimeout" type="u32">60</attr>-->
<!--<attr name="StartIn" type="string">""</attr>-->
<!--<attr name="RestartableDuringRun" type="bool">1</attr>-->
<!--<attr name="IfExitsUnexpectedly" type="enum">"Restart"</attr>-->
<!--<attr name="IfFailsToStart" type="enum">"Error"</attr>-->
<!--<attr name="SegmentProcEnvVarName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarParentName" type="string">""</attr>-->
<!--<attr name="SegmentProcEnvVarValue" type="enum">"appId"</attr>-->
<!--<attr name="RepositoryDirName" type="string">"${PBEAST_REPOSITORY}"</attr>-->
<!--<attr name="TimestampPrecision" type="u32">1</attr>-->
<!--<attr name="MaxSaveDelay" type="u32">43200</attr>-->
<!--<attr name="MaxDataSize" type="u32">2000000</attr>-->
<!--<attr name="MaxFileSize" type="u32">500000</attr>-->
<!--<attr name="MaxDataDelay" type="u32">30</attr>-->
<!--<attr name="FlushDataThreshold" type="u8">10</attr>-->
<!--<attr name="SaveCheckInterval" type="u32">5</attr>-->
<!--<attr name="IS_ServersCheckInterval" type="u32">60</attr>-->
<!--<rel name="InitializationDependsFrom" num="1">-->
<!--"IPCServiceApplication" "ISRepository-initial"-->
<!--</rel>-->
<!--<rel name="ShutdownDependsFrom" num="0"></rel>-->
<!--<rel name="Program">"Binary" "pbeast_receiver"</rel>-->
<!--<rel name="ExplicitTag">"" ""</rel>-->
<!--<rel name="Uses" num="0"></rel>-->
<!--<rel name="ProcessEnvironment" num="1">-->
<!--"Variable" "PBEAST_RECEIVER_IPC_TIMEOUT"-->
<!--</rel>-->
<!--<rel name="RunsOn">"Computer" "pc-tbed-onl-01.cern.ch"</rel>-->
<!--<rel name="BackupHosts" num="0"></rel>-->
<!--<rel name="Subscriptions" num="1">-->
<!--"PBeastSubscription" "all-initial"-->
<!--</rel>-->
<!--</obj>-->

<!--<obj class="PBeastSubscription" id="all-initial">-->
<!--<attr name="ReadWhenSubscribe" type="bool">0</attr>-->
<!--<attr name="Servers" type="string" num="0"></attr>-->
<!--<attr name="InfoNames" type="string">""</attr>-->
<!--<rel name="Types">"PBeastSubscriptionTypes" "NoHistograms-initial"</rel>-->
<!--</obj>-->

<!--<obj class="PBeastSubscriptionTypes" id="NoHistograms-initial">-->
<!--<attr name="Name" type="string">"Histogram"</attr>-->
<!--<attr name="IncludeSubTypes" type="bool">1</attr>-->
<!--<attr name="ExcludeThisType" type="bool">1</attr>-->
<!--<attr name="CriteriaLogic" type="enum">"AND"</attr>-->
<!--</obj>-->

<obj class="Partition" id="initial">
 <attr name="RepositoryRoot" type="string">""</attr>
 <attr name="IPCRef" type="string">"$(TDAQ_IPC_INIT_REF)"</attr>
 <attr name="DBPath" type="string">"$(TDAQ_DB_PATH)"</attr>
 <attr name="DBName" type="string">"$(TDAQ_DB_DATA)"</attr>
 <attr name="DBTechnology" type="enum">"oksconfig"</attr>
 <attr name="LogRoot" type="string">"/logs"</attr>
 <attr name="WorkingDirectory" type="string">"/logs"</attr>
 <attr name="RunTypes" type="string" num="0"></attr>
 <rel name="Segments" num="0"></rel>
 <rel name="OnlineInfrastructure">"OnlineSegment" "setup-initial"</rel>
 <rel name="Disabled" num="0"></rel>
 <rel name="DefaultHost">"Computer" "localhost.cern.ch"</rel>
 <rel name="DefaultTags" num="2">
  "Tag" "x86_64-slc6-gcc49-opt"
  "Tag" "x86_64-slc6-gcc49-dbg"
 </rel>
 <rel name="ProcessEnvironment" num="1">
  "VariableSet" "CommonEnvironment"
 </rel>
 <rel name="Parameters" num="2">
  "VariableSet" "CommonParameters"
  "Variable" "TDAQ_VERSION"
 </rel>
 <rel name="DataFlowParameters">"" ""</rel>
 <rel name="IS_InformationSource">"" ""</rel>
 <rel name="RunTagList">"" ""</rel>
 <rel name="MasterTrigger">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="TriggerConfiguration">"" ""</rel>
 <rel name="ResourcesInfoConfiguration">"" ""</rel>
 <rel name="T0_ProjectTag">"" ""</rel>
 <rel name="OnlineInfrastructureApplications" num="0"></rel>
</obj>

<obj class="RunControlApplication" id="DefaultRootController">
 <attr name="InterfaceName" type="string">"rc/commander"</attr>
 <attr name="IPCName" type="string">""</attr>
 <attr name="ActionTimeout" type="s32">50</attr>
 <attr name="ProbeInterval" type="s32">20</attr>
 <attr name="FullStatisticsInterval" type="s32">60</attr>
 <attr name="IfError" type="enum">"Ignore"</attr>
 <attr name="ControlsTTCPartitions" type="bool">0</attr>
 <attr name="Parameters" type="string">""</attr>
 <attr name="RestartParameters" type="string">""</attr>
 <attr name="Logging" type="bool">1</attr>
 <attr name="InputDevice" type="string">""</attr>
 <attr name="InitTimeout" type="u32">60</attr>
 <attr name="ExitTimeout" type="u32">5</attr>
 <attr name="StartIn" type="string">""</attr>
 <attr name="RestartableDuringRun" type="bool">1</attr>
 <attr name="IfExitsUnexpectedly" type="enum">"Error"</attr>
 <attr name="IfFailsToStart" type="enum">"Error"</attr>
 <rel name="InitializationDependsFrom" num="0"></rel>
 <rel name="ShutdownDependsFrom" num="0"></rel>
 <rel name="Program">"Binary" "rc_root_controller"</rel>
 <rel name="ExplicitTag">"" ""</rel>
 <rel name="Uses" num="0"></rel>
 <rel name="ProcessEnvironment" num="0"></rel>
 <rel name="RunsOn">"" ""</rel>
</obj>

<obj class="Test4Object" id="TestISServer_initial">
 <attr name="Timeout" type="s32">15</attr>
 <attr name="Scope" type="enum" num="1">
  "functional"
 </attr>
 <attr name="Complexity" type="u8">2</attr>
 <attr name="Validity" type="s32">0</attr>
 <attr name="RepeatIfUnresolved" type="bool">1</attr>
 <attr name="Interactive" type="bool">0</attr>
 <attr name="OverrideTest4Class" type="bool">0</attr>
 <rel name="ExecDependsOnSuccess" num="0"></rel>
 <rel name="ExecDependsOnFailure" num="0"></rel>
 <rel name="Failures" num="1">
  "Failure" "GenericTestFailure"
 </rel>
 <rel name="Runs" num="1">
  "Executable" "test_is_server_initial"
 </rel>
 <rel name="Objects" num="7">
  "IPCServiceTemplateApplication" "DF_Histogramming"
  "IPCServiceTemplateApplication" "DF_IS"
  "IPCServiceApplication" "MTS_IS"
  "IPCServiceApplication" "PMG_IS"
  "IPCServiceApplication" "RunCtrl_IS"
  "IPCServiceApplication" "RunParams_IS"
  "IPCServiceApplication" "Setup_IS"
  <!--"IPCServiceApplication" "LHC"-->
 </rel>
</obj>

<obj class="TestSet" id="InitialInfrastructureTests">
 <rel name="tests" num="1">
  "Test4Object" "TestISServer_initial"
 </rel>
 <rel name="TestPolicies" num="0"></rel>
</obj>

<!--<obj class="Variable" id="PBEAST_RECEIVER_IPC_TIMEOUT">-->
<!--<attr name="Description" type="string">"Timeout for P-BEAST receiver application used for communication with IS servers (subscribe/unsubscribe requests) and IPC.&#xA;It should be kept small, since it delays writing P-BEAST data on shutdown."</attr>-->
<!--<attr name="Name" type="string">"TDAQ_IPC_TIMEOUT"</attr>-->
<!--<attr name="Value" type="string">"5000"</attr>-->
<!--<rel name="TagValues" num="0"></rel>-->
<!--</obj>-->

<!--<obj class="Variable" id="PBEAST_SERVER_IPC_TIMEOUT">-->
<!--<attr name="Description" type="string">"Timeout for P-BEAST server application used for communication with P-BEAST servers and receivers.&#xA;It should be kept big enough (minutes), since the servers can be quite slow for large data sets."</attr>-->
<!--<attr name="Name" type="string">"TDAQ_IPC_TIMEOUT"</attr>-->
<!--<attr name="Value" type="string">"200000"</attr>-->
<!--<rel name="TagValues" num="0"></rel>-->
<!--</obj>-->

</oks-data>
