// Config file for BL4S Analysis and Monitoring Programs
// Note that this is changed on 22.08.2014, since I wanted to add Cherenkov as a standalone detector

//Path that has the processed analysis files
OUT_PATH /afs/cern.ch/work/d/daquser/public/2017_cc/tmp/monitorOut

//Path to raw data files
DATA_PATH /afs/cern.ch/atlas/groups/TRTstandBU/TestBeam/RawData

//Lead Glass Calinration files
GEOMETRY_FILE_NAME bl4s_designed.geo

//Verbosity level
//5 writes everything, 1 only important ones
VERBOSITY_LEVEL 5

//Beam energy in GeV
BEAM_ENERGY 10.0

//You should always define N_DWC before channels or calibration
N_DWC 0

// Maximum number of allowed TDC counts in the time window for DWC
MAXIMUM_DWC_COUNTS 100

//Number of Lead Glass Calorimeters 
N_LEAD_GLASS 4

//Lead Glass Calinration files
LEAD_GLASS_CALIB_FILE_NAME leadglass_dummy.calib

// Lead Glass calibration and mapping in channels QDC
LEAD_GLASS00_CH 0
LEAD_GLASS01_CH 1
LEAD_GLASS02_CH 2
LEAD_GLASS03_CH 3
LEAD_GLASS04_CH 4
LEAD_GLASS05_CH 5
LEAD_GLASS06_CH 6
LEAD_GLASS07_CH 7
LEAD_GLASS08_CH 8
LEAD_GLASS09_CH 9
LEAD_GLASS10_CH 10
LEAD_GLASS11_CH 11
LEAD_GLASS12_CH 12
LEAD_GLASS13_CH 13
LEAD_GLASS14_CH 14
LEAD_GLASS15_CH 15


//Number of Scintillators
N_SCINTILLATOR 10

//Scaler Channels
N_4_FCPT_PMT1_CH 0
N_5_FCPT_PMT2_CH 1
N_8_MUON_VETO_CH 2
N_0_BEAM_CH 3
N_7_HALO_CH 4
N_6_COIN_FCPT_CH 5
N_1_BEAM-HALO_CH 6
N_2_BEAM+FCPT-HALO_CH 7
N_3_BEAM+FCPT-HALO-MUON_CH 8
N_Timer_CH 15
