<?xml version="1.0" encoding="ISO-8859-1"?>

<general>


  <partition name="part_ISOTDAQ"/>
  <variable name="SERVER" value="Histogramming"/>
  <variable name="PROVIDER" value="ISOTDAQ Histograms"/>


  <subscription server="$(SERVER)" provider="T.*" histogram=".*"/>
  <subscription server="$(SERVER)" provider="$(PROVIDER)" histogram=".*"/>

</general>

<plugins>
  <plugin name="MDI" library="libohpplugins.so" type="MDIPlugin"/>
  <plugin name="Status" library="libohpplugins.so" type="StatusPlugin"/>
  <plugin name="RunStatus" library="libohpplugins.so" type="RunStatusPlugin"/>
  <plugin name="SCMonitor" library="libohpplugins.so" type="HistogramTabPlugin">
    <tabs is-multi-value="yes">"Timing Charge"</tabs>
    <canvasWatcher>"HltCanvasWatcher"</canvasWatcher>
    <Timing>
      <ndivx>2</ndivx>
      <ndivy>2</ndivy>
      <histos is-multi-value="yes">"
      $(SERVER)/RCDMonitor/mRaw_TDC_0_0
      $(SERVER)/RCDMonitor/mRaw_TDC_0_1
      $(SERVER)/RCDMonitor/mPhysics_TimeDiff_ch0_vs_ch1
      "</histos>
    </Timing>
  </plugin>
  <plugin name="RCDMonitor" library="libohpplugins.so" type="HistogramTabPlugin">
    <tabs is-multi-value="yes">"QDC0 TDC0"</tabs>
    <canvasWatcher>"HltCanvasWatcher"</canvasWatcher>
    <QDC0>
      <ndivx>4</ndivx>
      <ndivy>4</ndivy>
      <histos is-multi-value="yes">"
      $(SERVER)/RCDMonitor/mRaw_QDC_0_0
      $(SERVER)/RCDMonitor/mRaw_QDC_0_1
      $(SERVER)/RCDMonitor/mRaw_QDC_0_2
      $(SERVER)/RCDMonitor/mRaw_QDC_0_3
      $(SERVER)/RCDMonitor/mRaw_QDC_0_4
      $(SERVER)/RCDMonitor/mRaw_QDC_0_5
      $(SERVER)/RCDMonitor/mRaw_QDC_0_6
      $(SERVER)/RCDMonitor/mRaw_QDC_0_7
      $(SERVER)/RCDMonitor/mRaw_QDC_0_8
      $(SERVER)/RCDMonitor/mRaw_QDC_0_9
      $(SERVER)/RCDMonitor/mRaw_QDC_0_10
      $(SERVER)/RCDMonitor/mRaw_QDC_0_11
      $(SERVER)/RCDMonitor/mRaw_QDC_0_12
      $(SERVER)/RCDMonitor/mRaw_QDC_0_13
      $(SERVER)/RCDMonitor/mRaw_QDC_0_14
      $(SERVER)/RCDMonitor/mRaw_QDC_0_15
      "</histos>
    </QDC0>
    <TDC0>
      <ndivx>2</ndivx>
      <ndivy>2</ndivy>
      <histos is-multi-value="yes">"
      $(SERVER)/RCDMonitor/mRaw_TDC_0_0
      $(SERVER)/RCDMonitor/mRaw_TDC_0_1
      $(SERVER)/RCDMonitor/mRaw_TDC_0_2
      $(SERVER)/RCDMonitor/mRaw_TDC_0_3
      $(SERVER)/RCDMonitor/mRaw_TDC_0_4
      $(SERVER)/RCDMonitor/mRaw_TDC_0_5
      $(SERVER)/RCDMonitor/mRaw_TDC_0_6
      $(SERVER)/RCDMonitor/mRaw_TDC_0_7
      $(SERVER)/RCDMonitor/mRaw_TDC_0_8
      $(SERVER)/RCDMonitor/mRaw_TDC_0_9
      $(SERVER)/RCDMonitor/mRaw_TDC_0_10
      $(SERVER)/RCDMonitor/mRaw_TDC_0_11
      $(SERVER)/RCDMonitor/mRaw_TDC_0_12
      $(SERVER)/RCDMonitor/mRaw_TDC_0_13
      $(SERVER)/RCDMonitor/mRaw_TDC_0_14
      $(SERVER)/RCDMonitor/mRaw_TDC_0_15
      "</histos>
    </TDC0>
  </plugin>
  <plugin name="Browser" library="libohpplugins.so" type="BrowserPlugin"/>
</plugins>

<globaloptions>
  
  <histogram name="$(SERVER)/SCMonitor/.*">
    <property STYLE="SetOptStat(1111110)"/>
    <property STYLE="SetStatStyle(1001)"/>
    <property STYLE="SetStatBorderSize(1)"/>
    <property STYLE="SetStatFontSize(0)"/>
    <property STYLE="SetStatFont(62)"/>
    <property STYLE="SetStatW(0.3)"/>
    <property STYLE="SetStatH(0.3)"/>
    <property HISTO="SetLineColor(1)"/>
    <property HISTO="SetLineWidth(1)"/>
    <property STYLE="SetOptLogy(0)"/>
  </histogram>
  
  <histogram name="$(SERVER)/RCDMonitor/.*">
    <property STYLE="SetOptStat(1111110)"/>
    <!--<property STYLE="SetStatStyle(1001)"/>-->
    <!--<property STYLE="SetStatBorderSize(1)"/>-->
    <!--<property STYLE="SetStatFontSize(0)"/>-->
    <!--<property STYLE="SetStatFont(62)"/>-->
    <!--<property STYLE="SetStatW(0.3)"/>-->
    <!--<property STYLE="SetStatH(0.3)"/>-->
    <property HISTO="SetLineColor(2)"/>
    <property HISTO="SetLineWidth(3)"/>
    <!--<property STYLE="SetOptLogy(0)"/>-->
  </histogram>

</globaloptions>


<commands>
  <command name="custom1" parameter="p1" parameter="p2" parameter="p3" parameter="p4" parameter="p5" parameter="p6" parameter="p7" parameter="p8" parameter="p9"/>
</commands>
<advanced>
  <parameter browserupdate="10"/>
  <parameter maxnotifcycle="50000"/>
</advanced>

