<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="3" oks-format="extended" oks-version="oks-06-10-04 built &quot;Jul 11 2016&quot;" created-by="oskar" created-on="xxx" creation-time="20030812T161334" last-modified-by="daquser" last-modified-on="pc-bl4s-06.cern.ch" last-modification-time="20170528T220810"/>

<include>
 <file path="daq/segments/setup.data.xml"/>
 <file path="daq/sw/common-templates.data.xml"/>
 <file path="daq/segments/RCDSegment.data.xml"/>
</include>

<comments>
 <comment creation-time="20170126T150824" created-by="daquser" created-on="lxplus091.cern.ch" author="Theodoros Vafeiadis" text="updated the path of the partition "/>
</comments>


<obj class="IS_EventsAndRates" id="BeamRate">
 <attr name="EventCounter" type="string">"DF.ROS.RCDApp.TriggerIn0.numberOfLevel1"</attr>
 <attr name="Rate" type="string">"DF.ROS.RCDApp.requestRateHz"</attr>
 <attr name="Description" type="string">"Beam Rate"</attr>
</obj>

<obj class="IS_InformationSources" id="DS_ISInfo_RCD">
 <rel name="LVL1">"IS_EventsAndRates" "BeamRate"</rel>
 <rel name="HLT">"" ""</rel>
 <rel name="Recording">"" ""</rel>
 <rel name="Others" num="0"></rel>
</obj>

<obj class="Partition" id="partRCDTDAQ">
 <attr name="RepositoryRoot" type="string">"/afs/cern.ch/user/d/daquser/public/TDAQ_rd51/RCDTDAQ/installed/"</attr>
 <attr name="IPCRef" type="string">"$(TDAQ_IPC_INIT_REF)"</attr>
 <attr name="DBPath" type="string">"$(TDAQ_DB_PATH)"</attr>
 <attr name="DBName" type="string">"$(TDAQ_DB_DATA)"</attr>
 <attr name="DBTechnology" type="enum">"rdbconfig"</attr>
 <attr name="LogRoot" type="string">"/dsk1/daquser/LOGs/"</attr>
 <attr name="WorkingDirectory" type="string">"/dsk1/daquser/LOGs/"</attr>
 <attr name="RunTypes" type="string" num="2">
  "Physics"
  "Calibration"
 </attr>
 <rel name="Segments" num="1">
  "Segment" "RCDSegment"
 </rel>
 <rel name="OnlineInfrastructure">"OnlineSegment" "setup"</rel>
 <rel name="Disabled" num="0"></rel>
 <rel name="DefaultHost">"Computer" "pc-bl4s-06.cern.ch"</rel>
 <rel name="DefaultTags" num="2">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
 </rel>
 <rel name="ProcessEnvironment" num="2">
  "VariableSet" "CommonEnvironment"
  "VariableSet" "External-environment"
 </rel>
 <rel name="Parameters" num="1">
  "VariableSet" "CommonParameters"
 </rel>
 <rel name="DataFlowParameters">"DFParameters" "DefaultDFSettings"</rel>
 <rel name="IS_InformationSource">"IS_InformationSources" "DS_ISInfo_RCD"</rel>
 <rel name="RunTagList">"" ""</rel>
 <rel name="MasterTrigger">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="TriggerConfiguration">"" ""</rel>
 <rel name="ResourcesInfoConfiguration">"" ""</rel>
 <rel name="T0_ProjectTag">"" ""</rel>
 <rel name="OnlineInfrastructureApplications" num="0"></rel>
</obj>

</oks-data>
